#3 pointer is worth 3, 
#2 point is worth 2, 
#FT is worth 1, 
#Rebounds are worth 1.2, 
#Assists are worth 1.5, 
#Blocks are worth 2, 
#Steals are worth 2, 
#Turnovers are worth -1

import pandas as pd 

#taking in the pic16b_project.csv file and giving back a new csv that has the modified fantasy stats conversion
def fantasy_stats(nba_df):
    columns = ['Year', 'PLAYER', 'GP', 'FGM', 'FG3M','FTM', 'REB', 'AST', 'STL', 'BLK', 'TOV']
    
    
    nba_df['FTM'] = nba_df['FTM'] * 1
    nba_df['FGM'] = nba_df['FGM'] * 2
    nba_df['FG3M'] = nba_df['FG3M'] * 3
    nba_df['REB'] = nba_df['REB'] * 1.2 
    nba_df['AST'] = nba_df['AST'] * 1.5  
    nba_df['STL'] = nba_df['STL'] * 2  
    nba_df['BLK'] = nba_df['BLK'] * 2  
    nba_df['TOV'] = nba_df['TOV'] * -1  
    
    # Calculate total fantasy points
    nba_df['Fantasy Points'] = nba_df['GP'] * (
        nba_df['FTM'] +
        nba_df['FG3M'] +
        nba_df['FGM'] +
        nba_df['REB'] + 
        nba_df['AST'] + 
        nba_df['STL'] + 
        nba_df['BLK'] + 
        nba_df['TOV'] 
    )
    
    # Sort the DataFrame by Fantasy Points in descending order
    nba_df = nba_df.sort_values(by='Fantasy Points', ascending=False)
    
    return nba_df[['Year', 'PLAYER', 'FGM','FG3M','FTM', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'Fantasy Points']]
